<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
    <base href="https://htmlacademy-adaptive.github.io/1002623-pink-21/2/">
</head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logotype-mobile.svg" width="74" height="23" alt="Пинк">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">
                Фотографии
              </a>
            </li>
            <li class="site-list__item">
              <a href="form.html">
                Конкурс
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                HTML Academy
              </a>
            </li>

          </ul>

        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Пинк - раскрась жизнь в розовый!</h1>
      <section class="download">
        <div class="download__wrapper">
          <header class="download__header">
            <h2 class="visually-hidden">
              Скачать приложение
            </h2>
            <p class="download__slogan">
              Взгляни на жизнь<br>
              иначе!
            </p>
          </header>
          <div class="download__soft">
            <a class="download__soft__button" href="https://apps.apple.com/ru/app/apple-store/id375380948">
              Скачать приложение
            </a>
          </div>


          <ul class="download__list">
            <li class="download-list__item download-list__item--active">
              <a>
                AppStore
              </a>
            </li>
            <li class="download-list__item">
              <a href="https://apps.apple.com/ru/app/apple-store/id375380948">
                PlayMarket
              </a>
            </li>
            <li class="download-list__item">
              <a href="https://play.google.com/store?hl=ru">
                WindowsStore
              </a>
            </li>

          </ul>
          <p class="download__legend">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
          </p>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--upper">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хондру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item advantages__item--toggle">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
            <li class="advantages__item advantages__item--friends">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="news">
        <div class="news__wrapper">
          <h2 class="visually-hidden">Новости</h2>
            <div class="news__list">
              <h3 class="news__title">Эффект на 24 часа!</h3>
              <img src="img/logotype-mobile.svg" width="74" height="23" alt="Эффект на 24 часа!">
              <img class="news__image" src="img/news-clock.png" width="238" height="276" alt="Пинк">
              <p class="news__description">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
              <a class="news__allnews" href="#">Узнать больше об исследовании</a>
            </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="visually-hidden">Отзывы о нас</h2>
          <div class="reviews__list slider__list">
            <blockquote class="reviews__item slider__item">
              <div class="reviews__author-info">
                <img class="reviews__image" src="img/reviews-quotes.svg" width="79" height="63" alt="Отзыв">
                <cite class="reviews__author-name">Николай Петров</cite>
                <p class="reviews__author-old">25 лет, водитель трамвая</p>
                <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              </div>
            </blockquote>
            <button class="reviews__prev" type="button">Предыдущий отзыв</button>
            <button class="reviews__next" type="button">Следующий отзыв</button>
          </div>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle slider__toggle--current" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>

      <section class="price">
        <div class="price__wrapper slider">
          <h2 class="visually-hidden">Пакеты услуг</h2>
          <dl class="price__list">
            <div class="price__item slider__item">
              <dt class="price__name">
                <p class="price__name--packet">База</p>
                <p class="price__name--usd">1,99 USD</p>
              </dt>
              <dd class="price__description">
                Розовый фильтр
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
              <dd class="price__description">
                Смайлики
              </dd>
              <dd class="price__availability">
                <img class="price__availability--no" src="img/availability-no.svg" width="31" height="21" alt="Не включено">
              </dd>
              <dd class="price__description">
                Комментарии
              </dd>
              <dd class="price__availability">
                <img class="price__availability--no" src="img/availability-no.svg" width="31" height="21" alt="Не включено">
              </dd>
            </div>
            <div class="price__item slider__item">
              <dt class="price__name">
                <img class="price_name--hit" src="img/price-hit.png" width="74" height="74" alt="Хит">
                <p class="price__name--packet">Стандарт</p>
                <p class="price__name--usd">3,99 USD</p>
              </dt>
              <dd class="price__description">
                Розовый фильтр
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
              <dd class="price__description">
                Смайлики
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
              <dd class="price__description">
                Комментарии
              </dd>
              <dd class="price__availability">
                <img class="price__availability--no" src="img/availability-no.svg" width="31" height="21" alt="Не включено">
              </dd>
            </div>
            <div class="price__item slider__item">
              <dt class="price__name">
                <p class="price__name--packet">Анлим</p>
                <p class="price__name--usd">9,99 USD</p>
              </dt>
              <dd class="price__description">
                Розовый фильтр
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
              <dd class="price__description">
                Смайлики
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
              <dd class="price__description">
                Комментарии
              </dd>
              <dd class="price__availability">
                <img class="price__availability--yes" src="img/availability-yes.svg" width="31" height="21" alt="Включено">
              </dd>
            </div>
          </dl>
          <p class="advantages__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="contacts__title">Как нас найти</h2>
          <div class="contacts__info">
            <p class="contacts__title">Остались вопросы?</br>
            Свяжитесь с нами!</p>
            <p class="contacts__phone-number">
            <a class="contacts__phone" href="tel:+78125556666">
              <span class="contacts__phone-mobile">Звоните:</span> +7 (812) 555-66-66
            </a>
            </p>
          <p class="contacts__email-post">
            <a class="contacts__email" href="email:mail@htmlacademy.ru">
              <span class="contacts__email-adress">Пишите:</span> mail@htmlacademy.ru
            </a>
          </p>
            <p class="contacts__text"><b>Приезжайте в гости:</b></br>
              ул. Большая Конюшенная 19/8
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.7454994034267!2d30.321770666742257!3d59.936365119046876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTnCsDU2JzEwLjIiTiAzMMKwMTknMTguMCJF!5e0!3m2!1sru!2sby!4v1605907352826!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </section>
    </main>


<footer class="page-footer">
  <div class="page-footer__wrapper">
    <div class="page-footer__social social">
      <img class="page-footer__logo" src="img/logotype-blue-tablet.svg" width="145" height="40" alt="Пинк">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twiter" href="#">Мы в Твитере</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">Мы в Ютубе</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img class="copyright__link-img" src="img/copyright__link-img.svg" width="27" height="34" alt="HTML Academy"></a>
    </div>
  </div>
</footer>



  </body>
</html>
